<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Nav</title>
</head>
<body>
<header>
    <h1>Welcome<br>Logo</h1>
</header>
<nav>
    <div id="logo">
        <h1>Logo</h1>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Maps</a></li>
    </ul>
</nav>
<section>
    <p>Lorem ipsum dolor ollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nissit amet consectetur adipisicing elit. Voluptas, mollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisi quaeraollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nist id a. Provident!</p>
    <p>Perspiciatis deserunt, dolor et saepe minima officiis quas quibusdam, repollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisisrehenderit aspernatur maxime cum omnis molestiae? Fuga nulla quidem minus eaque, quisquam at numquam praesentium ut expedita maiores delectus, doloremque repellendus?</p>
    <p>Alias laborum iste noollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisn perferendis dolore consequatur sunt fugiat neque, possimus excepturi pariatur. A, accusamus at quasollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisficia vero totam beatae provident.</p>
    <p>Porro dolorum rerum ab similique tempore. Vel, commodi vero in, itaque, corrupti recusandae non reiciendis veniam sit similique tenetollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisur. Ab alias assumenda, eveniet excepturi ut animi voluptatibus esse? Hic, quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, mollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisi quollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nisaerat id a. Provident!</p>
    <p>Perspiciatis deserunt, dolor et saepe minima officiis quas quibusdam, reprehenderit aspernatur maxime cum omnis molestiae? Fuga nulla quidem minus eaque, quisquam at numquam praesentiumollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nis ut expedita maiores delectus, doloremque repellendus?</p>
    <p>Alias laborum iste non perferendis dolore consequatur sunt fugiat neque, possimus excepturi pariatur. A, accusamus at quasollitia ducimus sed dolor vel, illo, doloremque accusamus maxime enim neque perferendis officia minima? Dolorum eum nis suscipit unde hic, atque, quia esse quidem facilis officia vero totam beatae provident.</p>
    <p>Porro dolorum rerum ab similique tempore. Vel, commodi vero in, itaque, corrupti recusandae non reiciendis veniam sit similique tenetur. Ab alias assumenda, eveniet excepturi ut animi voluptatibus esse? Hic, quibusdam!</p>
</section>
<script src="app.js"></script>
</body>
</html>